{
    "schemaVersion": 1,
    "id": "skyblockpv",
    "version": "${version}",
    "name": "SkyBlock PV",
    "description": "",
    "authors": [ ],
    "contact": { },
    "license": "All-Rights-Reserved",
    "environment": "client",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "tech.thatgravyboat.skyblockpv.SkyBlockPv"
            }
        ]
    },
    "mixins": [
        "skyblockpv.mixins.json"
    ],
    "depends": {
        "fabric": "*",
        "minecraft": "1.21.5"
    }
}
